spring.application.name=zuul-server
server.port=8020

eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.basic.enable: false   
management.security.enabled: false
zuul.host.socket-timeout-millis=30000