spring.application.name=config-server
server.port=8000

#config-server.autoApprovalInterval = 5
#config-server.isUserEditable = true

spring.cloud.config.server.git.uri=file:///home/bala/java/microservice/config


#eureka.client.service-url.default-zone=http://localhost:8761/eureka/